* {
	margin:0;
	padding:0;
}
html {
	height:100%;
	width:100%;
}
body {
	min-height:100%;
	display:grid;
	background-image:url(zwiedzaj.jpg);
	background-size:cover;
	width:100%;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center;
}
.header, .footer, .learn, .explore, .admire, .nav, .menu, .verticalmenu {
	text-align:center;
	font-family: 'Open Sans Condensed', sans-serif;
}

.header, .footer {
	background-color:transparent;
	border:none;
}
/*Header*/
.header {
	grid-area:header;
	display:grid;
	grid-template-columns:11% 50% 28% 11%;
	grid-template-rows:60% 20% 20%;
	grid-template-areas: 
	". title . ."
	". title nav ."
	". title . .";
}
.title {
	grid-area:title;
	display:grid;
	grid-template-rows:50% 30%;
	grid-template-areas: 
	"h1"
	"h2";
	grid-gap:0px;
	text-align:left;
}
.header a {
	text-decoration:none;
}
.header h1 {
	font-size:45px;
	color:#962727;
	grid-area:h1;
}
.header h2 {
	font-size:20px;
	color:#962727;
	grid-area:h2;
}
.nav {
	grid-area:nav;
	background:transparent;
	text-align:right;
}
.nav li {
	display:inline;
	list-style:none;
	margin-right:5px;	
	font-size:22px;
}
.nav a {
	color:#a88645;
}
.contact:hover {
	color:#962727;
}
.header img {
	width:20px;
	height:20px;
}
/*Footer*/
.footer {
	grid-area:footer;
	color:#962727;
	text-align:center;
}
.footer p {
	margin-top:10px;
	margin-bottom:5px;
	font-size:12px;
}
/*Index*/
.grid {
	display:grid;
	grid-template-columns:11% 26% 26% 26% 11%;
	grid-template-rows:90px auto 140px 40px;
	grid-template-areas:
	"header header header header header"
	". learn explore admire ."
	". . . . ."
	"footer footer footer footer footer";
	min-height:100%;
	font-family: 'Open Sans Condensed', sans-serif;
}
.learn, .explore, .admire {
	padding:40% 10%;
	font-size:20px;
	margin:5px;
	border-style:solid;
	border-width:1px;
	background-color:transparent;
	text-decoration:none;
	color:#962727;
	border-color:#962727;
}
.learn {
	grid-area:learn;
}
.explore {
	grid-area:explore;
}
.admire {
	grid-area:admire;	
}
/*For learn, explore and admire pages*/
.grid1 {
	display:grid;
	grid-template-columns:17% 66% 17%;
	grid-template-rows:90px 50px auto 70px;
	grid-template-areas:
	"header header header"
	". menu ."
	". main ."
	"footer footer footer";
	min-height:100%;
	font-family: 'Lato', sans-serif;
}
.main {
	grid-area:main;
	background-color:#d5ceb4;
	padding:10px;
	color:#962727;
	margin-top:10px;
	text-align:justify;
}
.menu {
	grid-area:menu;
	display:grid;
	grid-template-columns:32% 2% 32% 2% 32%;
	grid-template-rows:50px;
	grid-template-areas: 
	"learn . explore . admire";
	text-align:center;
	font-size:22px;
}
.menu a {
	text-decoration:none;
}
.l, .e, .a {
	border-width:1px;
	border-style:solid;
	background-color:transparent;
	padding-top:8px;
	border-color:#962727;
	color:#962727;
}
.l {
	grid-area:learn;
}
.e {
	grid-area:explore;
}
.a {
	grid-area:admire;
}
.menu .e:hover, .l:hover, .a:hover{
	background-color:#962727;
	color:#d5ceb4;
}
#active {
	background-color:#962727;
	color:#d5ceb4;
}
/*For learn page*/
#toggle1, #toggle2, #toggle3, #toggle4, #toggle5, #toggle6, #toggle7, #toggle8 {
	display:none;
	color:#962727;
	padding:5px;
}
#mainl {
	display:grid;
	grid-template-columns:2% 96% 2%;
	grid-template-rows:20px auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto 20px;
	grid-template-areas: 
	". . ."
	". p1 ."
	". toggle1 ."
	". p2 ."
	". toggle2 ."
	". p3 ."
	". toggle3 ."
	". p4 ."
	". toggle4 ."
	". p5 ."
	". toggle5 ."
	". p6 ."
	". toggle6 ."
	". p7 ."
	". toggle7 ."
	". p8 ."
	". toggle8 ."
	". . .";
}
.p1, .p2, .p3, .p4, .p5, .p6, .p7, .p8 {
	height:50px;
	border-color:#962727;
	border-style:solid;
	border-width:1px;
	background-color:transparent;
	margin:3px;
	text-align:left;
	padding-left:8px;
	cursor:pointer;
	color:#962727;
	font-size:17px;
}
.p1 {
	grid-area:p1;
}
.p2 {
	grid-area:p2;
}
.p3 {
	grid-area:p3;
}
.p4 {
	grid-area:p4;
}
.p5 {
	grid-area:p5;
}
.p6 {
	grid-area:p6;
}
.p7 {
	grid-area:p7;
}
.p8 {
	grid-area:p8;
}
#toggle1 {
	grid-area:toggle1;
}
#toggle2 {
	grid-area:toggle2;
}
#toggle3 {
	grid-area:toggle3;
}
#toggle4 {
	grid-area:toggle4;
}
#toggle5 {
	grid-area:toggle5;
}
#toggle6 {
	grid-area:toggle6;
}
#toggle7 {
	grid-area:toggle7;
}
#toggle8 {
	grid-area:toggle8;
}
/*For explore page*/
.warsawmap {
	width:auto;
	max-width:100%;
}
#maine {
	display:grid;
	grid-template-columns:2% 96% 2%;
	grid-template-rows:auto auto;
	grid-template-areas:
	". warsawmap ."
	". places .";
}
.warsawmap {
	grid-area:warsawmap;
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:40px;
}
.places {
	grid-area:places;
}
#goback {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    outline: none; 
    background-color:transparent; 
    cursor: pointer; 
    padding: 10px;
    border-radius: 10px; 
    color:#d5ceb4;
	border-color:#d5ceb4;
	border-style:solid;
	border-width:1px;
	background-color:#962727;
	font-size:20px;
}

#goback:hover {
    background-color:#d5ceb4;
    color:#962727;
    border-color:#962727;
}
/*For admire page*/
#maina {
	display:grid;
	grid-template-columns:repeat(auto-fill, minmax(240px, 1fr));
	grid-gap:5px;
}
#maina img {
	max-width:100%;
	max-height:100%;
	grid-row:auto;
}
#maina img:hover {
	opacity:0.8;
}
/*For contact page*/
.grid2 {
	display:grid;
	grid-template-columns:3% 21% 2% 66% 8%;
	grid-template-rows:90px auto 70px;
	grid-template-areas:
	"header header header header header"
	". verticalmenu . main1 ."
	"footer footer footer footer footer";
	color:#962727;
	font-family: 'Lato', sans-serif;
}
.verticalmenu .l1 {
	margin-bottom:10px;
}
.verticalmenu .e1 {
	margin-bottom:10px;
}
.verticalmenu .l1, .e1, .a1 {
	background-color:transparent;
	border-width:1px;
	border-style:solid;
	border-color:#962727;
}
.verticalmenu a {
	text-decoration:none;
}
.verticalmenu li {
	height:43px;
	list-style:none;
	padding-top:15px;
	padding-bottom:10px;
	color:#962727;
	font-size:22px;
}
.verticalmenu {
	grid-area:verticalmenu;
	text-align:center;
}
.l1:hover, .a1:hover, .e1:hover {
	background-color:#962727;
	color:#d5ceb4;
}
.main1 {
	grid-area:main1;
	background-color:#d5ceb4;
}
#contactus {
	width:80%;
	margin-right:10%;
	margin-left:10%;
	margin-top:5%;
	text-align:center;
	font-size:20px;
}
#form {
	text-align:center;
	width:80%;
	margin-right:10%;
	margin-left:10%;
	margin-top:5%;
}
#form input, textarea{
	margin:10px;
	color:#962727;
	background-color:#d5ceb4;
	border-color:#962727;
	border-style:solid;
	border-width:1px;
}
#button {
	text-align:center;
	padding:7px;
	cursor:pointer;
	font-size:17px;
}
#button:hover {
	color:#d5ceb4;
	background-color:#962727;
}
#menucontact {
	display:none;
}
/*
.learn:hover h2 {
	display:none;
}
.learn h3 {
	display:none;
}
.learn:hover h3 {
	display:inline;
}
.learn:hover {
	color:white;
	background-color:#b86859;
}
.explore:hover h2 {
	display:none;
}
.explore h3 {
	display:none;
}
.explore:hover h3 {
	display:inline;
}
.explore:hover {
	color:white;
	background-color:#b68e84;
}
.admire:hover h2 {
	display:none;
}
.admire h3 {
	display:none;
}
.admire:hover h3 {
	display:inline;
}
.admire:hover {
	color:white;
	background-color:#464e5f;
}
*/
@media all and (max-width: 736px) {
/*Index*/
	.grid {
	display:grid;
	grid-template-columns:10% 80% 10%;
	grid-template-rows:90px 250px 250px 250px 30px;
	grid-template-areas:
	"header header header"
	". learn ."
	". explore ."
	". admire ."
	"footer footer footer";
	min-height:100%;
}
/*Header*/
.header {
	grid-area:header;
	display:grid;
	grid-template-columns:8% 53% 31% 8%;
	grid-template-rows:75px;
	grid-template-areas: 
	". title nav .";
}
.header h1 {
	font-size:32px;
}
.header h2 {
	font-size:12px;
}
.header img {
	width:12px;
	height:12px;
}
.nav li {
	margin:0px;	
	font-size:13px;
}
.learn, .explore, .admire {
	background-color:#d5ceb4;
	text-decoration:none;
	color:#962727;
	border-color:#962727;
	font-size:16px;
}
/*For learn, explore and admire pages*/
.grid1 {
	grid-template-columns:3% 94% 3%;
	grid-template-rows:90px 40px auto 30px;
	grid-template-areas:
	"header header header"
	". menu ."
	". main ."
	"footer footer footer";
}
.l, .e, .a {
	padding-top:5px;
	font-size:15px;
}
.menu {
	grid-template-rows:40px;
}
.main {
	margin-top:10px;
	font-size:12px;
}
/*For learn page*/
.p1, .p2, .p3, .p4, .p5, .p6, .p7, .p8 {
	font-size:13px;
	padding:6px;
}
/*For contact page*/
.verticalmenu {
	display:none;
}
#menucontact {
	display:grid;
	grid-area:menucontact;
}
.grid2 {
grid-template-columns:3% 94% 3%;
	grid-template-rows:90px 40px auto 30px;
	grid-template-areas:
	"header header header"
	". menucontact ."
	". main1 ."
	"footer footer footer";
}
.main1 {
	grid-area:main1;
	margin-top:10px;
}

}